<!-- <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    {{template "user-header"}}

    <form method="post">
      <input type="text" name="title" value="{{.Title}}" placeholder="Title">
      <textarea name="body" rows="8" cols="80" placeholder="Enter your content">{{.Body}}</textarea>
      <input type="submit" name="publish" value="Publish">
    </form>
    <button id="delete" type="button" name="button">Delete</button>
    <script type="text/javascript">
      const deleteButton = document.querySelector("#delete")
      deleteButton.addEventListener('click', deletePost)
      function deletePost() {
        if (confirm("Are you sure you want to delete this post?")) {
          fetch("/blogs/{{.Id}}", {
            method: 'DELETE'
          }).then(res => window.location.href = res.url)
      }
    }
    </script>
  </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>blog-editor</title>
        <link rel="stylesheet" href="/public/css/main.css">
  </head>
  <body>
    {{template "user-header"}}
    <div id="app"></div>
    <script src="/dist/build.js"></script>
  </body>
</html>
