  {{define "yield"}}
    <h1>Blogs</h1>
        <section class="form-block">
            <div class="form-group">
                <input type="text" id="searchField" name="search" placeholder="search">

            </div>
        </section>
    <div class="blogs">
  </div>
    <script type="text/javascript">
      const url = window.location.href.split('/')
      let published
      if (url[url.length - 1] == 'drafts') {
        published = false
      } else {
        published = true
      }
      const searchField = document.querySelector('#searchField')
      const blogContainer = document.querySelector('.blogs')
      fetchBlogs('', published)
      searchField.addEventListener('input', () => {
        fetchBlogs(searchField.value, published)
      })
      function fetchBlogs(search, published) {
        blogContainer.textContent = ''
        fetch('http://localhost:8080/api/blogs?search='+search+'&published='+published)
        .then(res => res.json())
        .then(json => {
          json.forEach(blog => {
            const date = new Date(blog.Updated_at).toDateString()
            const time = new Date(blog.Updated_at).toTimeString().split(' ').splice(0,1).join('')
            let html = `  <div class="">
                            <h2 id="blog-title"><a href="/blogs/${blog.id}">${blog.title}</a></h2>
                            <div class="byline">
                              <img src="http://localhost:8080/public/images/default/mike-headshot-150.png" alt="" style="height:30px; width:30px; border-radius:100%;">
                              <p style="margin:0;">by <a id="author-link" href="">${blog.author}</a> on <span class="blog-date">${date} ${time}</span></p>
                            </div>
                            <div class="social-links">
                              <i class="fa fa-twitter-square social-icon fa-2x" style="color:#1DA1F2;"></i>
                              <i class="fa fa-facebook-square social-icon fa-2x" style="color:#3B5998;"></i>
                              <i class="fa fa-linkedin-square social-icon fa-2x" style="color:#0077B5;"></i>
                              <i class="fa fa-google-plus-square social-icon fa-2x" style="color:#DB4437;"></i>
                            </div>
                            <br>
                          </div>`
            html += blog.body.substring(0, 750) + '...' + `<div class="tags"></div>`
            blogContainer.insertAdjacentHTML('afterbegin', html)
            const tagsContainer = document.querySelector('.tags')
            if (blog.tags) {
              blog.tags.forEach(tag => {
                const html = `<div class="tag label label-blue clickable">${tag}</div>`
                tagsContainer.insertAdjacentHTML('beforeend', html)
              })
            }
          })
          const tags = document.querySelectorAll('.tag')
          tags.forEach(tag => {
            tag.addEventListener('click', () => {
              fetchBlogs(tag.textContent, published)
            })
          })
        })
        .catch(err => console.log(err))
      }
    </script>
{{end}}
