<!-- <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="/public/css/main.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.25.0/codemirror.min.css">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/froala-editor/2.7.5/css/froala_editor.pkgd.min.css" rel="stylesheet" type="text/css" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/froala-editor/2.7.5/css/froala_style.min.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.25.0/codemirror.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.25.0/mode/xml/xml.min.js"></script>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/froala-editor/2.7.5/js/froala_editor.pkgd.min.js"></script>

</head>
  <body>
{{template "user-header"}} -->
{{define "yield"}}
<a class="edit-link"><button class="btn btn-outline">Edit</button></a>
<div class="fr-view">
</div>
<script>
const viewer = document.querySelector('.fr-view')
const url = window.location.href.split('/')
const id = url[url.length - 1]
const editLink = document.querySelector('.edit-link')
fetch('http://localhost:8080/api/blogs/'+id)
.then(res => res.json())
.then(blog => {
    // if (!json.published) {
      editLink.href = `/blogs/${id}/edit`
      const date = new Date(blog.Updated_at).toDateString()
      const time = new Date(blog.Updated_at).toTimeString().split(' ').splice(0,1).join('')
      let html = `  <div class="">
                      <h2 id="blog-title">${blog.title}</h2>
                      <div class="byline">
                        <img src="http://localhost:8080/public/images/default/mike-headshot-150.png" alt="" style="height:30px; width:30px; border-radius:100%;">
                        <p style="margin:0;">by <a id="author-link" href="">${blog.author}</a> on <span class="blog-date">${date} ${time}</span></p>
                      </div>
                      <div class="social-links">
                        <i class="fa fa-twitter-square social-icon fa-2x" style="color:#1DA1F2;"></i>
                        <i class="fa fa-facebook-square social-icon fa-2x" style="color:#3B5998;"></i>
                        <i class="fa fa-linkedin-square social-icon fa-2x" style="color:#0077B5;"></i>
                        <i class="fa fa-google-plus-square social-icon fa-2x" style="color:#DB4437;"></i>
                      </div>
                      <br>
                    </div>`
      html += blog.body
      viewer.insertAdjacentHTML('afterbegin', html)
})
.catch(err => console.error(err))
</script>
{{end}}

  <!-- </body>
</html> -->
